<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
  <url>
    <loc>https://labixioazhan.github.io/2020/08/07/spring%E5%9F%BA%E7%A1%80/</loc>
    <lastmod>2020-08-07</lastmod>
  </url>
  <url>
    <loc>https://labixioazhan.github.io/2020/08/06/Mybatis/</loc>
    <lastmod>2020-08-06</lastmod>
  </url>
  <url>
    <loc>https://labixioazhan.github.io/2020/08/02/myPhoto/</loc>
    <lastmod>2020-08-03</lastmod>
  </url>
  <url>
    <loc>https://labixioazhan.github.io/2020/08/03/Maven/</loc>
    <lastmod>2020-08-03</lastmod>
  </url>
  <url>
    <loc>https://labixioazhan.github.io/2020/08/02/hello-world/</loc>
    <lastmod>2020-08-02</lastmod>
  </url>
</urlset> 