<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
  <url>
    <loc>https://labixioazhan.github.io/2020/08/13/Spring-MVC/</loc>
    <lastmod>2020-08-13</lastmod>
  </url>
  <url>
    <loc>https://labixioazhan.github.io/2020/08/09/IOC%E5%92%8CDI%E6%B3%A8%E8%A7%A3%E4%BB%A5%E5%8F%8A%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/</loc>
    <lastmod>2020-08-09</lastmod>
  </url>
  <url>
    <loc>https://labixioazhan.github.io/2020/08/07/spring%E5%9F%BA%E7%A1%80/</loc>
    <lastmod>2020-08-09</lastmod>
  </url>
  <url>
    <loc>https://labixioazhan.github.io/2020/08/06/Mybatis/</loc>
    <lastmod>2020-08-06</lastmod>
  </url>
  <url>
    <loc>https://labixioazhan.github.io/2020/08/02/myPhoto/</loc>
    <lastmod>2020-08-03</lastmod>
  </url>
  <url>
    <loc>https://labixioazhan.github.io/2020/08/03/Maven/</loc>
    <lastmod>2020-08-03</lastmod>
  </url>
  <url>
    <loc>https://labixioazhan.github.io/2020/08/02/hello-world/</loc>
    <lastmod>2020-08-02</lastmod>
  </url>
</urlset> 